;; Storage
(slice,int) load_data() inline {                 ;; read function declaration - returns int as result
  var ds = get_data().begin_parse();       ;; load the storage cell and start parsing as a slice
  return (ds~load_msg_addr(),ds~load_uint(64));               ;; read a 64 bit unsigned int from the slice and return it
}

() save_data(slice owner_address, int counter) impure inline {  ;; write function declaration - takes an int as arg
  set_data(begin_cell()                    ;; store the storage cell and create it with a builder 
    .store_slice(owner_address)
    .store_uint(counter, 64)               ;; write a 64 bit unsigned int to the builder
    .end_cell());                          ;; convert the builder to a cell
}
;; Messages
() recv_internal(int msg_value, cell in_msg, slice in_msg_body) impure {  ;; well known function signature
  ~dump(msg_value);
  ~strdump("recv_internal received");                        ;; handle op #1 = increment
  ~dump(in_msg_body);

  if (in_msg_body.slice_empty?()) {         ;; check if incoming message is empty (with no body)
      ~strdump("empty received"); 

    return ();                              ;; return successfully and accept an empty message
  }
  int op = in_msg_body~load_uint(32);       ;; parse the operation type encoded in the beginning of msg body
  var (_,counter) = load_data();              ;; call our read utility function to load values from storage
  if (op == 1) {    
    ~strdump("increment received");                        ;; handle op #1 = increment
    save_data(_,counter + 1);                 ;; call our write utility function to persist values to storage
  }
}

;; Getters
int counter() method_id {        ;; getter declaration - returns int as result
  var (_,counter) = load_data();   ;; call our read utility function to load value
  return counter;
}

